graphql/beca/beca.graphql

# import Pagination from '../common/inputs.graphql'
# import DateTime from '../common/scalars.graphql'

input CreateBecaInput {
  nombre: String!
  inicia: DateTime!
  termina: DateTime
  descripcion: String!
  is_active: Boolean
}

type Beca {
  id: Int
  nombre: String
  inicia: DateTime
  termina: DateTime
  descripcion: String
  is_active: Boolean
  createdAt: DateTime
  updatedAt: DateTime
}

type Query {
  allBecas(pagination: Pagination): [Beca]
  becaById(id: Int!): Beca
}

type Mutation {
  createBeca(input: CreateBecaInput!): Beca
  updateBeca(id: Int!, input: CreateBecaInput!): Beca
  deleteBeca(id: Int!): Beca
}
